# Board_Project

./: README.md  build.gradle
memo/: entity설계.md
src/main/java/com/dandelion/dandelion/: DandelionApplication.java
src/main/java/com/dandelion/dandelion/controller/: BoardController.java  CommentController.java  EmailController.java  HomeController.java  MemberController.java
src/main/java/com/dandelion/dandelion/dto/: BoardDTO.java  CommentsDTO.java  MemberDTO.java
src/main/java/com/dandelion/dandelion/entity/: BaseTimeEntity.java  BoardEntity.java  CommentsEntity.java  MemberEntity.java
src/main/java/com/dandelion/dandelion/repository/: BoardRepository.java  CommentsRepository.java  MemberRepository.java
src/main/java/com/dandelion/dandelion/service/: BoardService.java  CommentService.java  EmailService.java  MemberService.java
src/main/resources/static/: memberInfoCheck.js
src/main/resources/static/css/: boardList.css
src/main/resources/static/js/: board.js  boardDetails.js  boardList.js  boardUpdate.js
src/main/resources/templates/: login.html  main.html  mypage.html  signUp.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/views/: backBoardList.html  boardDetails.html  boardUpdate.html  frontBoardList.html  infoBoardList.html  login.html  mypage.html  signUp.html  writeForm.html
src/test/java/com/dandelion/dandelion/: DandelionApplicationTests.java
